<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabri Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: beige;
        }
        
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #00000059;
            border-radius: 10px;
        }
        
        .carousel-item {
            height: 100vh;
            min-height: 600px;
            background: no-repeat center center scroll;
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }
        
        @media (min-width:320px) {}
        
        @media (min-width:481px) {}
        
        @media (min-width:520px) {
            .carousel-item {
                height: 100vh;
                background: no-repeat center center scroll;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                background-color: beige;
            }
        }
        
        @media (min-width:961px) {}
        
        @media (min-width:1025px) {}
        
        @media (min-width:1281px) {}
    </style>
</head>

<body>
    <header>
        <div id="menu-nac-carousel" class="carousel slide" data-interval="false">
            <!-- <ol class="carousel-indicators">
                <li data-target="#menu-nac-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="1"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="2"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="3"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="4"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="5"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="6"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="7"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="8"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="9"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="10"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="11"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="12"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="13"></li>
                <li data-target="#menu-nac-carousel" data-slide-to="14"></li>
            </ol> -->
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url('images/TakeAwayMenuPage1.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage2.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage3.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage4.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage5.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage6.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage7.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage8.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage9.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage10.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/TakeAwayMenuPage11.jpg')"> </div>
            </div>
            <a class="carousel-control-prev" href="#menu-nac-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#menu-nac-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>